#############################################################################
# Makefile for building: bitoron
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ../bitoron/bitoron.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../bitoron -I. -I../../../QT/installedfiles/5.12.12/mingw73_64/include -I../../../QT/installedfiles/5.12.12/mingw73_64/include/QtWidgets -I../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui -I../../../QT/installedfiles/5.12.12/mingw73_64/include/QtANGLE -I../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore -Irelease -I. -I/include -I../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:/QT/installedfiles/5.12.12/mingw73_64/lib/libQt5Widgets.a D:/QT/installedfiles/5.12.12/mingw73_64/lib/libQt5Gui.a D:/QT/installedfiles/5.12.12/mingw73_64/lib/libQt5Core.a  -lmingw32 D:/QT/installedfiles/5.12.12/mingw73_64/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.6.11-winx64/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = D:/QT/installedfiles/5.12.12/mingw73_64/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = D:/QT/installedfiles/5.12.12/mingw73_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/QT/installedfiles/5.12.12/mingw73_64/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../bitoron/main.cpp \
		../bitoron/mainwindow.cpp release/qrc_bitoronImages.cpp \
		release/moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qrc_bitoronImages.o \
		release/moc_mainwindow.o

DIST          =  ../bitoron/mainwindow.h ../bitoron/main.cpp \
		../bitoron/mainwindow.cpp
QMAKE_TARGET  = bitoron
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = bitoron.exe
DESTDIR_TARGET = release/bitoron.exe

####### Build rules

first: all
all: Makefile.Release  release/bitoron.exe

release/bitoron.exe: D:/QT/installedfiles/5.12.12/mingw73_64/lib/libQt5Widgets.a D:/QT/installedfiles/5.12.12/mingw73_64/lib/libQt5Gui.a D:/QT/installedfiles/5.12.12/mingw73_64/lib/libQt5Core.a D:/QT/installedfiles/5.12.12/mingw73_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../bitoron/bitoron.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) bitoron.zip $(SOURCES) $(DIST) ../bitoron/bitoron.pro ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/features/spec_pre.prf ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/qdevice.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/features/device_config.prf ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/common/sanitize.conf ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/common/gcc-base.conf ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/common/g++-base.conf ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/common/angle.conf ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/features/win32/windows_vulkan_sdk.prf ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/common/windows-vulkan.conf ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/common/g++-win32.conf ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/qconfig.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3danimation.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3danimation_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dcore.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dcore_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dextras.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dextras_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dinput.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dinput_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dlogic.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dquick.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dquick_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dquickextras.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dquickinput.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dquickrender.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3drender.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_3drender_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_axbase.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_axbase_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_axcontainer.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_axserver.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_axserver_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_bluetooth.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_concurrent.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_concurrent_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_core.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_core_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_dbus.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_dbus_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_designer.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_designer_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_edid_support_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_egl_support_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_fb_support_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_gamepad.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_gamepad_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_gui.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_gui_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_help.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_help_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_location.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_location_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_multimedia.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_multimedia_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_network.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_network_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_nfc.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_nfc_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_opengl.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_opengl_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_openglextensions.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_positioning.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_positioning_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_positioningquick.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_positioningquick_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_printsupport.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_printsupport_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_qml.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_qml_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_qmltest.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_qmltest_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_quick.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_quick_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_quickshapes_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_quickwidgets.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_remoteobjects.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_remoteobjects_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_repparser.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_repparser_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_scxml.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_scxml_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_sensors.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_sensors_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_serialbus.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_serialbus_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_serialport.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_serialport_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_sql.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_sql_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_svg.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_svg_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_testlib.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_testlib_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_texttospeech.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_texttospeech_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_theme_support_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_uiplugin.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_uitools.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_uitools_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_vulkan_support_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_webchannel.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_webchannel_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_websockets.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_websockets_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_widgets.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_widgets_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_winextras.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_winextras_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_xml.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_xml_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/features/qt_functions.prf ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/features/qt_config.prf ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/win32-g++/qmake.conf ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/features/spec_post.prf .qmake.stash ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/features/exclusive_builds.prf ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/features/toolchain.prf ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/features/default_pre.prf ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/features/win32/default_pre.prf ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/features/resolve_config.prf ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/features/exclusive_builds_post.prf ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/features/default_post.prf ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/features/build_pass.prf ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/features/qml_debug.prf ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/features/precompile_header.prf ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/features/warn_on.prf ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/features/qt.prf ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/features/resources.prf ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/features/moc.prf ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/features/win32/opengl.prf ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/features/uic.prf ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/features/qmake_use.prf ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/features/file_copies.prf ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/features/win32/windows.prf ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/features/testcase_targets.prf ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/features/exceptions.prf ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/features/yacc.prf ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/features/lex.prf ../bitoron/bitoron.pro ../bitoron/bitoronImages.qrc ../../../QT/installedfiles/5.12.12/mingw73_64/lib/Qt5Widgets.prl ../../../QT/installedfiles/5.12.12/mingw73_64/lib/Qt5Gui.prl ../../../QT/installedfiles/5.12.12/mingw73_64/lib/Qt5Core.prl ../../../QT/installedfiles/5.12.12/mingw73_64/lib/qtmain.prl   ../bitoron/bitoronImages.qrc ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp ../bitoron/mainwindow.h  ../bitoron/main.cpp ../bitoron/mainwindow.cpp ../bitoron/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/qrc_bitoronImages.o release/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_bitoronImages.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_bitoronImages.cpp
release/qrc_bitoronImages.cpp: ../bitoron/bitoronImages.qrc \
		../../../QT/installedfiles/5.12.12/mingw73_64/bin/rcc.exe \
		../bitoron/images/bgnavbar.jpg \
		../bitoron/images/bg3.jpg \
		../bitoron/images/bgnavbar1.jpg \
		../bitoron/icons/link.svg \
		../bitoron/icons/phone-missed.svg \
		../bitoron/icons/minimize-2.svg \
		../bitoron/icons/help-circle.svg \
		../bitoron/icons/bluetooth.svg \
		../bitoron/icons/align-center.svg \
		../bitoron/icons/stop-circle.svg \
		../bitoron/icons/cloud-lightning.svg \
		../bitoron/icons/cloud-drizzle.svg \
		../bitoron/icons/youtube.svg \
		../bitoron/icons/framer.svg \
		../bitoron/icons/zoom-out.svg \
		../bitoron/icons/heart.svg \
		../bitoron/icons/compass.svg \
		../bitoron/icons/file-minus.svg \
		../bitoron/icons/tool.svg \
		../bitoron/icons/percent.svg \
		../bitoron/icons/tag.svg \
		../bitoron/icons/smile.svg \
		../bitoron/icons/user-x.svg \
		../bitoron/icons/chevron-left.svg \
		../bitoron/icons/bell.svg \
		../bitoron/icons/trending-up.svg \
		../bitoron/icons/tablet.svg \
		../bitoron/icons/shuffle.svg \
		../bitoron/icons/more-vertical.svg \
		../bitoron/icons/paperclip.svg \
		../bitoron/icons/cast.svg \
		../bitoron/icons/cloud-snow.svg \
		../bitoron/icons/corner-right-up.svg \
		../bitoron/icons/life-buoy.svg \
		../bitoron/icons/dribbble.svg \
		../bitoron/icons/layers.svg \
		../bitoron/icons/pie-chart.svg \
		../bitoron/icons/key.svg \
		../bitoron/icons/moon.svg \
		../bitoron/icons/user-minus.svg \
		../bitoron/icons/skip-forward.svg \
		../bitoron/icons/edit-2.svg \
		../bitoron/icons/check-circle.svg \
		../bitoron/icons/log-in.svg \
		../bitoron/icons/navigation.svg \
		../bitoron/icons/package.svg \
		../bitoron/icons/thermometer.svg \
		../bitoron/icons/droplet.svg \
		../bitoron/icons/shopping-cart.svg \
		../bitoron/icons/arrow-down-circle.svg \
		../bitoron/icons/minus.svg \
		../bitoron/icons/aperture.svg \
		../bitoron/icons/coffee.svg \
		../bitoron/icons/calendar.svg \
		../bitoron/icons/phone-call.svg \
		../bitoron/icons/divide.svg \
		../bitoron/icons/navigation-2.svg \
		../bitoron/icons/zoom-in.svg \
		../bitoron/icons/trello.svg \
		../bitoron/icons/sidebar.svg \
		../bitoron/icons/mouse-pointer.svg \
		../bitoron/icons/user-check.svg \
		../bitoron/icons/book-open.svg \
		../bitoron/icons/git-branch.svg \
		../bitoron/icons/check.svg \
		../bitoron/icons/share-2.svg \
		../bitoron/icons/twitter.svg \
		../bitoron/icons/git-commit.svg \
		../bitoron/icons/users.svg \
		../bitoron/icons/folder.svg \
		../bitoron/icons/at-sign.svg \
		../bitoron/icons/rss.svg \
		../bitoron/icons/arrow-right.svg \
		../bitoron/icons/feather.svg \
		../bitoron/icons/facebook.svg \
		../bitoron/icons/plus-circle.svg \
		../bitoron/icons/command.svg \
		../bitoron/icons/thumbs-up.svg \
		../bitoron/icons/arrow-down-right.svg \
		../bitoron/icons/battery-charging.svg \
		../bitoron/icons/trash-2.svg \
		../bitoron/icons/smartphone.svg \
		../bitoron/icons/image.svg \
		../bitoron/icons/minimize.svg \
		../bitoron/icons/corner-left-down.svg \
		../bitoron/icons/wifi.svg \
		../bitoron/icons/list.svg \
		../bitoron/icons/chevrons-left.svg \
		../bitoron/icons/zap-off.svg \
		../bitoron/icons/loader.svg \
		../bitoron/icons/lock.svg \
		../bitoron/icons/mic.svg \
		../bitoron/icons/umbrella.svg \
		../bitoron/icons/toggle-left.svg \
		../bitoron/icons/music.svg \
		../bitoron/icons/file-plus.svg \
		../bitoron/icons/anchor.svg \
		../bitoron/icons/arrow-right-circle.svg \
		../bitoron/icons/play-circle.svg \
		../bitoron/icons/arrow-down.svg \
		../bitoron/icons/search.svg \
		../bitoron/icons/globe.svg \
		../bitoron/icons/corner-up-right.svg \
		../bitoron/icons/play.svg \
		../bitoron/icons/corner-down-right.svg \
		../bitoron/icons/unlock.svg \
		../bitoron/icons/tv.svg \
		../bitoron/icons/folder-minus.svg \
		../bitoron/icons/truck.svg \
		../bitoron/icons/align-right.svg \
		../bitoron/icons/target.svg \
		../bitoron/icons/send.svg \
		../bitoron/icons/skip-back.svg \
		../bitoron/icons/volume-1.svg \
		../bitoron/icons/folder-plus.svg \
		../bitoron/icons/wind.svg \
		../bitoron/icons/code.svg \
		../bitoron/icons/star.svg \
		../bitoron/icons/pause-circle.svg \
		../bitoron/icons/figma.svg \
		../bitoron/icons/user-plus.svg \
		../bitoron/icons/refresh-ccw.svg \
		../bitoron/icons/toggle-right.svg \
		../bitoron/icons/italic.svg \
		../bitoron/icons/triangle.svg \
		../bitoron/icons/fast-forward.svg \
		../bitoron/icons/chrome.svg \
		../bitoron/icons/eye.svg \
		../bitoron/icons/monitor.svg \
		../bitoron/icons/bell-off.svg \
		../bitoron/icons/home.svg \
		../bitoron/icons/sliders.svg \
		../bitoron/icons/x-circle.svg \
		../bitoron/icons/link-2.svg \
		../bitoron/icons/plus-square.svg \
		../bitoron/icons/rotate-cw.svg \
		../bitoron/icons/phone-outgoing.svg \
		../bitoron/icons/type.svg \
		../bitoron/icons/save.svg \
		../bitoron/icons/cloud-rain.svg \
		../bitoron/icons/arrow-down-left.svg \
		../bitoron/icons/voicemail.svg \
		../bitoron/icons/trash.svg \
		../bitoron/icons/move.svg \
		../bitoron/icons/crosshair.svg \
		../bitoron/icons/power.svg \
		../bitoron/icons/bold.svg \
		../bitoron/icons/twitch.svg \
		../bitoron/icons/plus.svg \
		../bitoron/icons/divide-circle.svg \
		../bitoron/icons/volume-x.svg \
		../bitoron/icons/arrow-left-circle.svg \
		../bitoron/icons/pen-tool.svg \
		../bitoron/icons/arrow-up.svg \
		../bitoron/icons/video.svg \
		../bitoron/icons/cpu.svg \
		../bitoron/icons/cloud.svg \
		../bitoron/icons/flag.svg \
		../bitoron/icons/watch.svg \
		../bitoron/icons/slack.svg \
		../bitoron/icons/hash.svg \
		../bitoron/icons/award.svg \
		../bitoron/icons/check-square.svg \
		../bitoron/icons/volume.svg \
		../bitoron/icons/grid.svg \
		../bitoron/icons/repeat.svg \
		../bitoron/icons/camera.svg \
		../bitoron/icons/more-horizontal.svg \
		../bitoron/icons/phone-incoming.svg \
		../bitoron/icons/codesandbox.svg \
		../bitoron/icons/arrow-up-circle.svg \
		../bitoron/icons/minus-circle.svg \
		../bitoron/icons/printer.svg \
		../bitoron/icons/share.svg \
		../bitoron/icons/underline.svg \
		../bitoron/icons/gitlab.svg \
		../bitoron/icons/corner-left-up.svg \
		../bitoron/icons/maximize.svg \
		../bitoron/icons/scissors.svg \
		../bitoron/icons/shopping-bag.svg \
		../bitoron/icons/arrow-up-left.svg \
		../bitoron/icons/mic-off.svg \
		../bitoron/icons/battery.svg \
		../bitoron/icons/pocket.svg \
		../bitoron/icons/x-square.svg \
		../bitoron/icons/shield-off.svg \
		../bitoron/icons/disc.svg \
		../bitoron/icons/camera-off.svg \
		../bitoron/icons/git-pull-request.svg \
		../bitoron/icons/bar-chart-2.svg \
		../bitoron/icons/table.svg \
		../bitoron/icons/maximize-2.svg \
		../bitoron/icons/film.svg \
		../bitoron/icons/chevron-down.svg \
		../bitoron/icons/chevron-right.svg \
		../bitoron/icons/gift.svg \
		../bitoron/icons/edit.svg \
		../bitoron/icons/bookmark.svg \
		../bitoron/icons/github.svg \
		../bitoron/icons/speaker.svg \
		../bitoron/icons/message-circle.svg \
		../bitoron/icons/refresh-cw.svg \
		../bitoron/icons/wifi-off.svg \
		../bitoron/icons/arrow-left.svg \
		../bitoron/icons/chevron-up.svg \
		../bitoron/icons/edit-3.svg \
		../bitoron/icons/clipboard.svg \
		../bitoron/icons/meh.svg \
		../bitoron/icons/corner-down-left.svg \
		../bitoron/icons/menu.svg \
		../bitoron/icons/chevrons-right.svg \
		../bitoron/icons/clock.svg \
		../bitoron/icons/instagram.svg \
		../bitoron/icons/download.svg \
		../bitoron/icons/linkedin.svg \
		../bitoron/icons/inbox.svg \
		../bitoron/icons/align-left.svg \
		../bitoron/icons/terminal.svg \
		../bitoron/icons/filter.svg \
		../bitoron/icons/octagon.svg \
		../bitoron/icons/align-justify.svg \
		../bitoron/icons/log-out.svg \
		../bitoron/icons/circle.svg \
		../bitoron/icons/layout.svg \
		../bitoron/icons/hard-drive.svg \
		../bitoron/icons/user.svg \
		../bitoron/icons/minus-square.svg \
		../bitoron/icons/thumbs-down.svg \
		../bitoron/icons/hexagon.svg \
		../bitoron/icons/book.svg \
		../bitoron/icons/codepen.svg \
		../bitoron/icons/chevrons-up.svg \
		../bitoron/icons/x.svg \
		../bitoron/icons/x-octagon.svg \
		../bitoron/icons/dollar-sign.svg \
		../bitoron/icons/crop.svg \
		../bitoron/icons/upload.svg \
		../bitoron/icons/corner-up-left.svg \
		../bitoron/icons/phone-off.svg \
		../bitoron/icons/delete.svg \
		../bitoron/icons/briefcase.svg \
		../bitoron/icons/trending-down.svg \
		../bitoron/icons/sunset.svg \
		../bitoron/icons/mail.svg \
		../bitoron/icons/rewind.svg \
		../bitoron/icons/archive.svg \
		../bitoron/icons/download-cloud.svg \
		../bitoron/icons/phone.svg \
		../bitoron/icons/info.svg \
		../bitoron/icons/video-off.svg \
		../bitoron/icons/chevrons-down.svg \
		../bitoron/icons/shield.svg \
		../bitoron/icons/copy.svg \
		../bitoron/icons/phone-forwarded.svg \
		../bitoron/icons/credit-card.svg \
		../bitoron/icons/rotate-ccw.svg \
		../bitoron/icons/cloud-off.svg \
		../bitoron/icons/message-square.svg \
		../bitoron/icons/sunrise.svg \
		../bitoron/icons/external-link.svg \
		../bitoron/icons/server.svg \
		../bitoron/icons/upload-cloud.svg \
		../bitoron/icons/map.svg \
		../bitoron/icons/divide-square.svg \
		../bitoron/icons/slash.svg \
		../bitoron/icons/frown.svg \
		../bitoron/icons/bar-chart.svg \
		../bitoron/icons/file.svg \
		../bitoron/icons/map-pin.svg \
		../bitoron/icons/settings.svg \
		../bitoron/icons/arrow-up-right.svg \
		../bitoron/icons/headphones.svg \
		../bitoron/icons/zap.svg \
		../bitoron/icons/file-text.svg \
		../bitoron/icons/database.svg \
		../bitoron/icons/pause.svg \
		../bitoron/icons/box.svg \
		../bitoron/icons/columns.svg \
		../bitoron/icons/eye-off.svg \
		../bitoron/icons/git-merge.svg \
		../bitoron/icons/square.svg \
		../bitoron/icons/corner-right-down.svg \
		../bitoron/icons/volume-2.svg \
		../bitoron/icons/sun.svg \
		../bitoron/icons/radio.svg \
		../bitoron/icons/black/link.svg \
		../bitoron/icons/black/phone-missed.svg \
		../bitoron/icons/black/minimize-2.svg \
		../bitoron/icons/black/help-circle.svg \
		../bitoron/icons/black/bluetooth.svg \
		../bitoron/icons/black/align-center.svg \
		../bitoron/icons/black/stop-circle.svg \
		../bitoron/icons/black/cloud-lightning.svg \
		../bitoron/icons/black/cloud-drizzle.svg \
		../bitoron/icons/black/youtube.svg \
		../bitoron/icons/black/framer.svg \
		../bitoron/icons/black/zoom-out.svg \
		../bitoron/icons/black/heart.svg \
		../bitoron/icons/black/compass.svg \
		../bitoron/icons/black/file-minus.svg \
		../bitoron/icons/black/tool.svg \
		../bitoron/icons/black/percent.svg \
		../bitoron/icons/black/tag.svg \
		../bitoron/icons/black/smile.svg \
		../bitoron/icons/black/user-x.svg \
		../bitoron/icons/black/chevron-left.svg \
		../bitoron/icons/black/bell.svg \
		../bitoron/icons/black/trending-up.svg \
		../bitoron/icons/black/tablet.svg \
		../bitoron/icons/black/shuffle.svg \
		../bitoron/icons/black/more-vertical.svg \
		../bitoron/icons/black/paperclip.svg \
		../bitoron/icons/black/cast.svg \
		../bitoron/icons/black/cloud-snow.svg \
		../bitoron/icons/black/corner-right-up.svg \
		../bitoron/icons/black/life-buoy.svg \
		../bitoron/icons/black/dribbble.svg \
		../bitoron/icons/black/layers.svg \
		../bitoron/icons/black/pie-chart.svg \
		../bitoron/icons/black/key.svg \
		../bitoron/icons/black/moon.svg \
		../bitoron/icons/black/user-minus.svg \
		../bitoron/icons/black/skip-forward.svg \
		../bitoron/icons/black/edit-2.svg \
		../bitoron/icons/black/check-circle.svg \
		../bitoron/icons/black/log-in.svg \
		../bitoron/icons/black/navigation.svg \
		../bitoron/icons/black/package.svg \
		../bitoron/icons/black/thermometer.svg \
		../bitoron/icons/black/droplet.svg \
		../bitoron/icons/black/shopping-cart.svg \
		../bitoron/icons/black/arrow-down-circle.svg \
		../bitoron/icons/black/minus.svg \
		../bitoron/icons/black/aperture.svg \
		../bitoron/icons/black/coffee.svg \
		../bitoron/icons/black/calendar.svg \
		../bitoron/icons/black/phone-call.svg \
		../bitoron/icons/black/divide.svg \
		../bitoron/icons/black/navigation-2.svg \
		../bitoron/icons/black/zoom-in.svg \
		../bitoron/icons/black/trello.svg \
		../bitoron/icons/black/sidebar.svg \
		../bitoron/icons/black/mouse-pointer.svg \
		../bitoron/icons/black/user-check.svg \
		../bitoron/icons/black/book-open.svg \
		../bitoron/icons/black/git-branch.svg \
		../bitoron/icons/black/check.svg \
		../bitoron/icons/black/share-2.svg \
		../bitoron/icons/black/twitter.svg \
		../bitoron/icons/black/git-commit.svg \
		../bitoron/icons/black/users.svg \
		../bitoron/icons/black/alert-octagon.svg \
		../bitoron/icons/black/folder.svg \
		../bitoron/icons/black/at-sign.svg \
		../bitoron/icons/black/rss.svg \
		../bitoron/icons/black/arrow-right.svg \
		../bitoron/icons/black/feather.svg \
		../bitoron/icons/black/facebook.svg \
		../bitoron/icons/black/plus-circle.svg \
		../bitoron/icons/black/command.svg \
		../bitoron/icons/black/thumbs-up.svg \
		../bitoron/icons/black/arrow-down-right.svg \
		../bitoron/icons/black/battery-charging.svg \
		../bitoron/icons/black/trash-2.svg \
		../bitoron/icons/black/smartphone.svg \
		../bitoron/icons/black/image.svg \
		../bitoron/icons/black/minimize.svg \
		../bitoron/icons/black/corner-left-down.svg \
		../bitoron/icons/black/wifi.svg \
		../bitoron/icons/black/list.svg \
		../bitoron/icons/black/chevrons-left.svg \
		../bitoron/icons/black/zap-off.svg \
		../bitoron/icons/black/loader.svg \
		../bitoron/icons/black/lock.svg \
		../bitoron/icons/black/mic.svg \
		../bitoron/icons/black/umbrella.svg \
		../bitoron/icons/black/toggle-left.svg \
		../bitoron/icons/black/music.svg \
		../bitoron/icons/black/file-plus.svg \
		../bitoron/icons/black/anchor.svg \
		../bitoron/icons/black/arrow-right-circle.svg \
		../bitoron/icons/black/play-circle.svg \
		../bitoron/icons/black/arrow-down.svg \
		../bitoron/icons/black/search.svg \
		../bitoron/icons/black/globe.svg \
		../bitoron/icons/black/corner-up-right.svg \
		../bitoron/icons/black/play.svg \
		../bitoron/icons/black/corner-down-right.svg \
		../bitoron/icons/black/unlock.svg \
		../bitoron/icons/black/tv.svg \
		../bitoron/icons/black/folder-minus.svg \
		../bitoron/icons/black/truck.svg \
		../bitoron/icons/black/align-right.svg \
		../bitoron/icons/black/target.svg \
		../bitoron/icons/black/send.svg \
		../bitoron/icons/black/skip-back.svg \
		../bitoron/icons/black/volume-1.svg \
		../bitoron/icons/black/folder-plus.svg \
		../bitoron/icons/black/wind.svg \
		../bitoron/icons/black/code.svg \
		../bitoron/icons/black/star.svg \
		../bitoron/icons/black/pause-circle.svg \
		../bitoron/icons/black/figma.svg \
		../bitoron/icons/black/user-plus.svg \
		../bitoron/icons/black/refresh-ccw.svg \
		../bitoron/icons/black/toggle-right.svg \
		../bitoron/icons/black/italic.svg \
		../bitoron/icons/black/triangle.svg \
		../bitoron/icons/black/fast-forward.svg \
		../bitoron/icons/black/chrome.svg \
		../bitoron/icons/black/eye.svg \
		../bitoron/icons/black/monitor.svg \
		../bitoron/icons/black/bell-off.svg \
		../bitoron/icons/black/home.svg \
		../bitoron/icons/black/sliders.svg \
		../bitoron/icons/black/x-circle.svg \
		../bitoron/icons/black/link-2.svg \
		../bitoron/icons/black/plus-square.svg \
		../bitoron/icons/black/rotate-cw.svg \
		../bitoron/icons/black/phone-outgoing.svg \
		../bitoron/icons/black/type.svg \
		../bitoron/icons/black/save.svg \
		../bitoron/icons/black/cloud-rain.svg \
		../bitoron/icons/black/arrow-down-left.svg \
		../bitoron/icons/black/voicemail.svg \
		../bitoron/icons/black/trash.svg \
		../bitoron/icons/black/move.svg \
		../bitoron/icons/black/crosshair.svg \
		../bitoron/icons/black/power.svg \
		../bitoron/icons/black/alert-circle.svg \
		../bitoron/icons/black/bold.svg \
		../bitoron/icons/black/twitch.svg \
		../bitoron/icons/black/plus.svg \
		../bitoron/icons/black/divide-circle.svg \
		../bitoron/icons/black/volume-x.svg \
		../bitoron/icons/black/arrow-left-circle.svg \
		../bitoron/icons/black/pen-tool.svg \
		../bitoron/icons/black/arrow-up.svg \
		../bitoron/icons/black/video.svg \
		../bitoron/icons/black/cpu.svg \
		../bitoron/icons/black/cloud.svg \
		../bitoron/icons/black/flag.svg \
		../bitoron/icons/black/watch.svg \
		../bitoron/icons/black/slack.svg \
		../bitoron/icons/black/hash.svg \
		../bitoron/icons/black/award.svg \
		../bitoron/icons/black/check-square.svg \
		../bitoron/icons/black/volume.svg \
		../bitoron/icons/black/grid.svg \
		../bitoron/icons/black/repeat.svg \
		../bitoron/icons/black/camera.svg \
		../bitoron/icons/black/more-horizontal.svg \
		../bitoron/icons/black/phone-incoming.svg \
		../bitoron/icons/black/codesandbox.svg \
		../bitoron/icons/black/arrow-up-circle.svg \
		../bitoron/icons/black/minus-circle.svg \
		../bitoron/icons/black/printer.svg \
		../bitoron/icons/black/share.svg \
		../bitoron/icons/black/gitlab.svg \
		../bitoron/icons/black/underline.svg \
		../bitoron/icons/black/corner-left-up.svg \
		../bitoron/icons/black/maximize.svg \
		../bitoron/icons/black/scissors.svg \
		../bitoron/icons/black/shopping-bag.svg \
		../bitoron/icons/black/arrow-up-left.svg \
		../bitoron/icons/black/mic-off.svg \
		../bitoron/icons/black/battery.svg \
		../bitoron/icons/black/pocket.svg \
		../bitoron/icons/black/x-square.svg \
		../bitoron/icons/black/shield-off.svg \
		../bitoron/icons/black/disc.svg \
		../bitoron/icons/black/camera-off.svg \
		../bitoron/icons/black/git-pull-request.svg \
		../bitoron/icons/black/bar-chart-2.svg \
		../bitoron/icons/black/table.svg \
		../bitoron/icons/black/maximize-2.svg \
		../bitoron/icons/black/film.svg \
		../bitoron/icons/black/chevron-down.svg \
		../bitoron/icons/black/chevron-right.svg \
		../bitoron/icons/black/gift.svg \
		../bitoron/icons/black/edit.svg \
		../bitoron/icons/black/bookmark.svg \
		../bitoron/icons/black/github.svg \
		../bitoron/icons/black/speaker.svg \
		../bitoron/icons/black/message-circle.svg \
		../bitoron/icons/black/refresh-cw.svg \
		../bitoron/icons/black/wifi-off.svg \
		../bitoron/icons/black/arrow-left.svg \
		../bitoron/icons/black/chevron-up.svg \
		../bitoron/icons/black/edit-3.svg \
		../bitoron/icons/black/clipboard.svg \
		../bitoron/icons/black/meh.svg \
		../bitoron/icons/black/corner-down-left.svg \
		../bitoron/icons/black/menu.svg \
		../bitoron/icons/black/chevrons-right.svg \
		../bitoron/icons/black/clock.svg \
		../bitoron/icons/black/instagram.svg \
		../bitoron/icons/black/activity.svg \
		../bitoron/icons/black/download.svg \
		../bitoron/icons/black/linkedin.svg \
		../bitoron/icons/black/inbox.svg \
		../bitoron/icons/black/align-left.svg \
		../bitoron/icons/black/terminal.svg \
		../bitoron/icons/black/filter.svg \
		../bitoron/icons/black/octagon.svg \
		../bitoron/icons/black/align-justify.svg \
		../bitoron/icons/black/log-out.svg \
		../bitoron/icons/black/circle.svg \
		../bitoron/icons/black/layout.svg \
		../bitoron/icons/black/hard-drive.svg \
		../bitoron/icons/black/minus-square.svg \
		../bitoron/icons/black/user.svg \
		../bitoron/icons/black/thumbs-down.svg \
		../bitoron/icons/black/hexagon.svg \
		../bitoron/icons/black/book.svg \
		../bitoron/icons/black/codepen.svg \
		../bitoron/icons/black/chevrons-up.svg \
		../bitoron/icons/black/x.svg \
		../bitoron/icons/black/x-octagon.svg \
		../bitoron/icons/black/dollar-sign.svg \
		../bitoron/icons/black/crop.svg \
		../bitoron/icons/black/upload.svg \
		../bitoron/icons/black/corner-up-left.svg \
		../bitoron/icons/black/phone-off.svg \
		../bitoron/icons/black/delete.svg \
		../bitoron/icons/black/briefcase.svg \
		../bitoron/icons/black/trending-down.svg \
		../bitoron/icons/black/sunset.svg \
		../bitoron/icons/black/mail.svg \
		../bitoron/icons/black/rewind.svg \
		../bitoron/icons/black/archive.svg \
		../bitoron/icons/black/download-cloud.svg \
		../bitoron/icons/black/phone.svg \
		../bitoron/icons/black/airplay.svg \
		../bitoron/icons/black/info.svg \
		../bitoron/icons/black/video-off.svg \
		../bitoron/icons/black/chevrons-down.svg \
		../bitoron/icons/black/shield.svg \
		../bitoron/icons/black/copy.svg \
		../bitoron/icons/black/phone-forwarded.svg \
		../bitoron/icons/black/credit-card.svg \
		../bitoron/icons/black/rotate-ccw.svg \
		../bitoron/icons/black/cloud-off.svg \
		../bitoron/icons/black/message-square.svg \
		../bitoron/icons/black/sunrise.svg \
		../bitoron/icons/black/external-link.svg \
		../bitoron/icons/black/server.svg \
		../bitoron/icons/black/upload-cloud.svg \
		../bitoron/icons/black/map.svg \
		../bitoron/icons/black/divide-square.svg \
		../bitoron/icons/black/slash.svg \
		../bitoron/icons/black/frown.svg \
		../bitoron/icons/black/bar-chart.svg \
		../bitoron/icons/black/alert-triangle.svg \
		../bitoron/icons/black/file.svg \
		../bitoron/icons/black/map-pin.svg \
		../bitoron/icons/black/settings.svg \
		../bitoron/icons/black/arrow-up-right.svg \
		../bitoron/icons/black/headphones.svg \
		../bitoron/icons/black/zap.svg \
		../bitoron/icons/black/file-text.svg \
		../bitoron/icons/black/database.svg \
		../bitoron/icons/black/pause.svg \
		../bitoron/icons/black/box.svg \
		../bitoron/icons/black/columns.svg \
		../bitoron/icons/black/eye-off.svg \
		../bitoron/icons/black/git-merge.svg \
		../bitoron/icons/black/square.svg \
		../bitoron/icons/black/corner-right-down.svg \
		../bitoron/icons/black/volume-2.svg \
		../bitoron/icons/black/sun.svg \
		../bitoron/icons/black/radio.svg \
		../bitoron/icons/dark\ Orange/link.svg \
		../bitoron/icons/dark\ Orange/phone-missed.svg \
		../bitoron/icons/dark\ Orange/minimize-2.svg \
		../bitoron/icons/dark\ Orange/help-circle.svg \
		../bitoron/icons/dark\ Orange/bluetooth.svg \
		../bitoron/icons/dark\ Orange/align-center.svg \
		../bitoron/icons/dark\ Orange/stop-circle.svg \
		../bitoron/icons/dark\ Orange/cloud-lightning.svg \
		../bitoron/icons/dark\ Orange/cloud-drizzle.svg \
		../bitoron/icons/dark\ Orange/youtube.svg \
		../bitoron/icons/dark\ Orange/framer.svg \
		../bitoron/icons/dark\ Orange/zoom-out.svg \
		../bitoron/icons/dark\ Orange/heart.svg \
		../bitoron/icons/dark\ Orange/compass.svg \
		../bitoron/icons/dark\ Orange/file-minus.svg \
		../bitoron/icons/dark\ Orange/tool.svg \
		../bitoron/icons/dark\ Orange/percent.svg \
		../bitoron/icons/dark\ Orange/tag.svg \
		../bitoron/icons/dark\ Orange/smile.svg \
		../bitoron/icons/dark\ Orange/user-x.svg \
		../bitoron/icons/dark\ Orange/chevron-left.svg \
		../bitoron/icons/dark\ Orange/bell.svg \
		../bitoron/icons/dark\ Orange/trending-up.svg \
		../bitoron/icons/dark\ Orange/tablet.svg \
		../bitoron/icons/dark\ Orange/shuffle.svg \
		../bitoron/icons/dark\ Orange/more-vertical.svg \
		../bitoron/icons/dark\ Orange/paperclip.svg \
		../bitoron/icons/dark\ Orange/cast.svg \
		../bitoron/icons/dark\ Orange/cloud-snow.svg \
		../bitoron/icons/dark\ Orange/corner-right-up.svg \
		../bitoron/icons/dark\ Orange/life-buoy.svg \
		../bitoron/icons/dark\ Orange/dribbble.svg \
		../bitoron/icons/dark\ Orange/layers.svg \
		../bitoron/icons/dark\ Orange/pie-chart.svg \
		../bitoron/icons/dark\ Orange/key.svg \
		../bitoron/icons/dark\ Orange/moon.svg \
		../bitoron/icons/dark\ Orange/user-minus.svg \
		../bitoron/icons/dark\ Orange/skip-forward.svg \
		../bitoron/icons/dark\ Orange/edit-2.svg \
		../bitoron/icons/dark\ Orange/check-circle.svg \
		../bitoron/icons/dark\ Orange/log-in.svg \
		../bitoron/icons/dark\ Orange/navigation.svg \
		../bitoron/icons/dark\ Orange/package.svg \
		../bitoron/icons/dark\ Orange/thermometer.svg \
		../bitoron/icons/dark\ Orange/droplet.svg \
		../bitoron/icons/dark\ Orange/shopping-cart.svg \
		../bitoron/icons/dark\ Orange/arrow-down-circle.svg \
		../bitoron/icons/dark\ Orange/minus.svg \
		../bitoron/icons/dark\ Orange/aperture.svg \
		../bitoron/icons/dark\ Orange/coffee.svg \
		../bitoron/icons/dark\ Orange/calendar.svg \
		../bitoron/icons/dark\ Orange/phone-call.svg \
		../bitoron/icons/dark\ Orange/divide.svg \
		../bitoron/icons/dark\ Orange/navigation-2.svg \
		../bitoron/icons/dark\ Orange/zoom-in.svg \
		../bitoron/icons/dark\ Orange/trello.svg \
		../bitoron/icons/dark\ Orange/sidebar.svg \
		../bitoron/icons/dark\ Orange/mouse-pointer.svg \
		../bitoron/icons/dark\ Orange/user-check.svg \
		../bitoron/icons/dark\ Orange/book-open.svg \
		../bitoron/icons/dark\ Orange/git-branch.svg \
		../bitoron/icons/dark\ Orange/check.svg \
		../bitoron/icons/dark\ Orange/share-2.svg \
		../bitoron/icons/dark\ Orange/twitter.svg \
		../bitoron/icons/dark\ Orange/git-commit.svg \
		../bitoron/icons/dark\ Orange/users.svg \
		../bitoron/icons/dark\ Orange/alert-octagon.svg \
		../bitoron/icons/dark\ Orange/folder.svg \
		../bitoron/icons/dark\ Orange/at-sign.svg \
		../bitoron/icons/dark\ Orange/rss.svg \
		../bitoron/icons/dark\ Orange/arrow-right.svg \
		../bitoron/icons/dark\ Orange/feather.svg \
		../bitoron/icons/dark\ Orange/facebook.svg \
		../bitoron/icons/dark\ Orange/plus-circle.svg \
		../bitoron/icons/dark\ Orange/command.svg \
		../bitoron/icons/dark\ Orange/thumbs-up.svg \
		../bitoron/icons/dark\ Orange/arrow-down-right.svg \
		../bitoron/icons/dark\ Orange/battery-charging.svg \
		../bitoron/icons/dark\ Orange/trash-2.svg \
		../bitoron/icons/dark\ Orange/smartphone.svg \
		../bitoron/icons/dark\ Orange/image.svg \
		../bitoron/icons/dark\ Orange/minimize.svg \
		../bitoron/icons/dark\ Orange/corner-left-down.svg \
		../bitoron/icons/dark\ Orange/wifi.svg \
		../bitoron/icons/dark\ Orange/list.svg \
		../bitoron/icons/dark\ Orange/chevrons-left.svg \
		../bitoron/icons/dark\ Orange/zap-off.svg \
		../bitoron/icons/dark\ Orange/loader.svg \
		../bitoron/icons/dark\ Orange/lock.svg \
		../bitoron/icons/dark\ Orange/mic.svg \
		../bitoron/icons/dark\ Orange/umbrella.svg \
		../bitoron/icons/dark\ Orange/toggle-left.svg \
		../bitoron/icons/dark\ Orange/music.svg \
		../bitoron/icons/dark\ Orange/file-plus.svg \
		../bitoron/icons/dark\ Orange/anchor.svg \
		../bitoron/icons/dark\ Orange/arrow-right-circle.svg \
		../bitoron/icons/dark\ Orange/play-circle.svg \
		../bitoron/icons/dark\ Orange/arrow-down.svg \
		../bitoron/icons/dark\ Orange/search.svg \
		../bitoron/icons/dark\ Orange/globe.svg \
		../bitoron/icons/dark\ Orange/corner-up-right.svg \
		../bitoron/icons/dark\ Orange/play.svg \
		../bitoron/icons/dark\ Orange/corner-down-right.svg \
		../bitoron/icons/dark\ Orange/unlock.svg \
		../bitoron/icons/dark\ Orange/tv.svg \
		../bitoron/icons/dark\ Orange/folder-minus.svg \
		../bitoron/icons/dark\ Orange/truck.svg \
		../bitoron/icons/dark\ Orange/align-right.svg \
		../bitoron/icons/dark\ Orange/target.svg \
		../bitoron/icons/dark\ Orange/send.svg \
		../bitoron/icons/dark\ Orange/skip-back.svg \
		../bitoron/icons/dark\ Orange/volume-1.svg \
		../bitoron/icons/dark\ Orange/folder-plus.svg \
		../bitoron/icons/dark\ Orange/wind.svg \
		../bitoron/icons/dark\ Orange/code.svg \
		../bitoron/icons/dark\ Orange/star.svg \
		../bitoron/icons/dark\ Orange/pause-circle.svg \
		../bitoron/icons/dark\ Orange/figma.svg \
		../bitoron/icons/dark\ Orange/user-plus.svg \
		../bitoron/icons/dark\ Orange/refresh-ccw.svg \
		../bitoron/icons/dark\ Orange/toggle-right.svg \
		../bitoron/icons/dark\ Orange/italic.svg \
		../bitoron/icons/dark\ Orange/triangle.svg \
		../bitoron/icons/dark\ Orange/fast-forward.svg \
		../bitoron/icons/dark\ Orange/chrome.svg \
		../bitoron/icons/dark\ Orange/eye.svg \
		../bitoron/icons/dark\ Orange/monitor.svg \
		../bitoron/icons/dark\ Orange/bell-off.svg \
		../bitoron/icons/dark\ Orange/home.svg \
		../bitoron/icons/dark\ Orange/sliders.svg \
		../bitoron/icons/dark\ Orange/x-circle.svg \
		../bitoron/icons/dark\ Orange/link-2.svg \
		../bitoron/icons/dark\ Orange/plus-square.svg \
		../bitoron/icons/dark\ Orange/rotate-cw.svg \
		../bitoron/icons/dark\ Orange/phone-outgoing.svg \
		../bitoron/icons/dark\ Orange/type.svg \
		../bitoron/icons/dark\ Orange/save.svg \
		../bitoron/icons/dark\ Orange/cloud-rain.svg \
		../bitoron/icons/dark\ Orange/arrow-down-left.svg \
		../bitoron/icons/dark\ Orange/voicemail.svg \
		../bitoron/icons/dark\ Orange/trash.svg \
		../bitoron/icons/dark\ Orange/move.svg \
		../bitoron/icons/dark\ Orange/crosshair.svg \
		../bitoron/icons/dark\ Orange/power.svg \
		../bitoron/icons/dark\ Orange/alert-circle.svg \
		../bitoron/icons/dark\ Orange/bold.svg \
		../bitoron/icons/dark\ Orange/twitch.svg \
		../bitoron/icons/dark\ Orange/plus.svg \
		../bitoron/icons/dark\ Orange/divide-circle.svg \
		../bitoron/icons/dark\ Orange/volume-x.svg \
		../bitoron/icons/dark\ Orange/arrow-left-circle.svg \
		../bitoron/icons/dark\ Orange/pen-tool.svg \
		../bitoron/icons/dark\ Orange/arrow-up.svg \
		../bitoron/icons/dark\ Orange/video.svg \
		../bitoron/icons/dark\ Orange/cpu.svg \
		../bitoron/icons/dark\ Orange/cloud.svg \
		../bitoron/icons/dark\ Orange/flag.svg \
		../bitoron/icons/dark\ Orange/watch.svg \
		../bitoron/icons/dark\ Orange/slack.svg \
		../bitoron/icons/dark\ Orange/hash.svg \
		../bitoron/icons/dark\ Orange/award.svg \
		../bitoron/icons/dark\ Orange/check-square.svg \
		../bitoron/icons/dark\ Orange/volume.svg \
		../bitoron/icons/dark\ Orange/grid.svg \
		../bitoron/icons/dark\ Orange/repeat.svg \
		../bitoron/icons/dark\ Orange/camera.svg \
		../bitoron/icons/dark\ Orange/more-horizontal.svg \
		../bitoron/icons/dark\ Orange/phone-incoming.svg \
		../bitoron/icons/dark\ Orange/codesandbox.svg \
		../bitoron/icons/dark\ Orange/arrow-up-circle.svg \
		../bitoron/icons/dark\ Orange/minus-circle.svg \
		../bitoron/icons/dark\ Orange/printer.svg \
		../bitoron/icons/dark\ Orange/share.svg \
		../bitoron/icons/dark\ Orange/gitlab.svg \
		../bitoron/icons/dark\ Orange/underline.svg \
		../bitoron/icons/dark\ Orange/corner-left-up.svg \
		../bitoron/icons/dark\ Orange/maximize.svg \
		../bitoron/icons/dark\ Orange/scissors.svg \
		../bitoron/icons/dark\ Orange/shopping-bag.svg \
		../bitoron/icons/dark\ Orange/arrow-up-left.svg \
		../bitoron/icons/dark\ Orange/mic-off.svg \
		../bitoron/icons/dark\ Orange/battery.svg \
		../bitoron/icons/dark\ Orange/pocket.svg \
		../bitoron/icons/dark\ Orange/x-square.svg \
		../bitoron/icons/dark\ Orange/shield-off.svg \
		../bitoron/icons/dark\ Orange/disc.svg \
		../bitoron/icons/dark\ Orange/camera-off.svg \
		../bitoron/icons/dark\ Orange/git-pull-request.svg \
		../bitoron/icons/dark\ Orange/bar-chart-2.svg \
		../bitoron/icons/dark\ Orange/table.svg \
		../bitoron/icons/dark\ Orange/maximize-2.svg \
		../bitoron/icons/dark\ Orange/film.svg \
		../bitoron/icons/dark\ Orange/chevron-down.svg \
		../bitoron/icons/dark\ Orange/chevron-right.svg \
		../bitoron/icons/dark\ Orange/gift.svg \
		../bitoron/icons/dark\ Orange/edit.svg \
		../bitoron/icons/dark\ Orange/bookmark.svg \
		../bitoron/icons/dark\ Orange/github.svg \
		../bitoron/icons/dark\ Orange/speaker.svg \
		../bitoron/icons/dark\ Orange/message-circle.svg \
		../bitoron/icons/dark\ Orange/refresh-cw.svg \
		../bitoron/icons/dark\ Orange/wifi-off.svg \
		../bitoron/icons/dark\ Orange/arrow-left.svg \
		../bitoron/icons/dark\ Orange/chevron-up.svg \
		../bitoron/icons/dark\ Orange/edit-3.svg \
		../bitoron/icons/dark\ Orange/clipboard.svg \
		../bitoron/icons/dark\ Orange/meh.svg \
		../bitoron/icons/dark\ Orange/corner-down-left.svg \
		../bitoron/icons/dark\ Orange/menu.svg \
		../bitoron/icons/dark\ Orange/chevrons-right.svg \
		../bitoron/icons/dark\ Orange/clock.svg \
		../bitoron/icons/dark\ Orange/instagram.svg \
		../bitoron/icons/dark\ Orange/activity.svg \
		../bitoron/icons/dark\ Orange/download.svg \
		../bitoron/icons/dark\ Orange/linkedin.svg \
		../bitoron/icons/dark\ Orange/inbox.svg \
		../bitoron/icons/dark\ Orange/align-left.svg \
		../bitoron/icons/dark\ Orange/terminal.svg \
		../bitoron/icons/dark\ Orange/filter.svg \
		../bitoron/icons/dark\ Orange/octagon.svg \
		../bitoron/icons/dark\ Orange/align-justify.svg \
		../bitoron/icons/dark\ Orange/log-out.svg \
		../bitoron/icons/dark\ Orange/circle.svg \
		../bitoron/icons/dark\ Orange/layout.svg \
		../bitoron/icons/dark\ Orange/hard-drive.svg \
		../bitoron/icons/dark\ Orange/minus-square.svg \
		../bitoron/icons/dark\ Orange/user.svg \
		../bitoron/icons/dark\ Orange/thumbs-down.svg \
		../bitoron/icons/dark\ Orange/hexagon.svg \
		../bitoron/icons/dark\ Orange/book.svg \
		../bitoron/icons/dark\ Orange/codepen.svg \
		../bitoron/icons/dark\ Orange/chevrons-up.svg \
		../bitoron/icons/dark\ Orange/x.svg \
		../bitoron/icons/dark\ Orange/x-octagon.svg \
		../bitoron/icons/dark\ Orange/dollar-sign.svg \
		../bitoron/icons/dark\ Orange/crop.svg \
		../bitoron/icons/dark\ Orange/upload.svg \
		../bitoron/icons/dark\ Orange/corner-up-left.svg \
		../bitoron/icons/dark\ Orange/phone-off.svg \
		../bitoron/icons/dark\ Orange/delete.svg \
		../bitoron/icons/dark\ Orange/briefcase.svg \
		../bitoron/icons/dark\ Orange/trending-down.svg \
		../bitoron/icons/dark\ Orange/sunset.svg \
		../bitoron/icons/dark\ Orange/mail.svg \
		../bitoron/icons/dark\ Orange/rewind.svg \
		../bitoron/icons/dark\ Orange/archive.svg \
		../bitoron/icons/dark\ Orange/download-cloud.svg \
		../bitoron/icons/dark\ Orange/phone.svg \
		../bitoron/icons/dark\ Orange/airplay.svg \
		../bitoron/icons/dark\ Orange/info.svg \
		../bitoron/icons/dark\ Orange/video-off.svg \
		../bitoron/icons/dark\ Orange/chevrons-down.svg \
		../bitoron/icons/dark\ Orange/shield.svg \
		../bitoron/icons/dark\ Orange/copy.svg \
		../bitoron/icons/dark\ Orange/phone-forwarded.svg \
		../bitoron/icons/dark\ Orange/credit-card.svg \
		../bitoron/icons/dark\ Orange/rotate-ccw.svg \
		../bitoron/icons/dark\ Orange/cloud-off.svg \
		../bitoron/icons/dark\ Orange/message-square.svg \
		../bitoron/icons/dark\ Orange/sunrise.svg \
		../bitoron/icons/dark\ Orange/external-link.svg \
		../bitoron/icons/dark\ Orange/server.svg \
		../bitoron/icons/dark\ Orange/upload-cloud.svg \
		../bitoron/icons/dark\ Orange/map.svg \
		../bitoron/icons/dark\ Orange/divide-square.svg \
		../bitoron/icons/dark\ Orange/slash.svg \
		../bitoron/icons/dark\ Orange/frown.svg \
		../bitoron/icons/dark\ Orange/bar-chart.svg \
		../bitoron/icons/dark\ Orange/alert-triangle.svg \
		../bitoron/icons/dark\ Orange/file.svg \
		../bitoron/icons/dark\ Orange/map-pin.svg \
		../bitoron/icons/dark\ Orange/settings.svg \
		../bitoron/icons/dark\ Orange/arrow-up-right.svg \
		../bitoron/icons/dark\ Orange/headphones.svg \
		../bitoron/icons/dark\ Orange/zap.svg \
		../bitoron/icons/dark\ Orange/file-text.svg \
		../bitoron/icons/dark\ Orange/database.svg \
		../bitoron/icons/dark\ Orange/pause.svg \
		../bitoron/icons/dark\ Orange/box.svg \
		../bitoron/icons/dark\ Orange/columns.svg \
		../bitoron/icons/dark\ Orange/eye-off.svg \
		../bitoron/icons/dark\ Orange/git-merge.svg \
		../bitoron/icons/dark\ Orange/square.svg \
		../bitoron/icons/dark\ Orange/corner-right-down.svg \
		../bitoron/icons/dark\ Orange/volume-2.svg \
		../bitoron/icons/dark\ Orange/sun.svg \
		../bitoron/icons/dark\ Orange/radio.svg \
		../bitoron/icons/white/link.svg \
		../bitoron/icons/white/phone-missed.svg \
		../bitoron/icons/white/minimize-2.svg \
		../bitoron/icons/white/help-circle.svg \
		../bitoron/icons/white/bluetooth.svg \
		../bitoron/icons/white/align-center.svg \
		../bitoron/icons/white/stop-circle.svg \
		../bitoron/icons/white/cloud-lightning.svg \
		../bitoron/icons/white/cloud-drizzle.svg \
		../bitoron/icons/white/youtube.svg \
		../bitoron/icons/white/framer.svg \
		../bitoron/icons/white/zoom-out.svg \
		../bitoron/icons/white/heart.svg \
		../bitoron/icons/white/compass.svg \
		../bitoron/icons/white/file-minus.svg \
		../bitoron/icons/white/tool.svg \
		../bitoron/icons/white/percent.svg \
		../bitoron/icons/white/tag.svg \
		../bitoron/icons/white/smile.svg \
		../bitoron/icons/white/user-x.svg \
		../bitoron/icons/white/chevron-left.svg \
		../bitoron/icons/white/bell.svg \
		../bitoron/icons/white/trending-up.svg \
		../bitoron/icons/white/tablet.svg \
		../bitoron/icons/white/shuffle.svg \
		../bitoron/icons/white/more-vertical.svg \
		../bitoron/icons/white/paperclip.svg \
		../bitoron/icons/white/cast.svg \
		../bitoron/icons/white/cloud-snow.svg \
		../bitoron/icons/white/corner-right-up.svg \
		../bitoron/icons/white/life-buoy.svg \
		../bitoron/icons/white/dribbble.svg \
		../bitoron/icons/white/layers.svg \
		../bitoron/icons/white/pie-chart.svg \
		../bitoron/icons/white/key.svg \
		../bitoron/icons/white/moon.svg \
		../bitoron/icons/white/user-minus.svg \
		../bitoron/icons/white/skip-forward.svg \
		../bitoron/icons/white/edit-2.svg \
		../bitoron/icons/white/check-circle.svg \
		../bitoron/icons/white/log-in.svg \
		../bitoron/icons/white/navigation.svg \
		../bitoron/icons/white/package.svg \
		../bitoron/icons/white/thermometer.svg \
		../bitoron/icons/white/droplet.svg \
		../bitoron/icons/white/shopping-cart.svg \
		../bitoron/icons/white/arrow-down-circle.svg \
		../bitoron/icons/white/minus.svg \
		../bitoron/icons/white/aperture.svg \
		../bitoron/icons/white/coffee.svg \
		../bitoron/icons/white/calendar.svg \
		../bitoron/icons/white/phone-call.svg \
		../bitoron/icons/white/divide.svg \
		../bitoron/icons/white/navigation-2.svg \
		../bitoron/icons/white/zoom-in.svg \
		../bitoron/icons/white/trello.svg \
		../bitoron/icons/white/sidebar.svg \
		../bitoron/icons/white/mouse-pointer.svg \
		../bitoron/icons/white/user-check.svg \
		../bitoron/icons/white/book-open.svg \
		../bitoron/icons/white/git-branch.svg \
		../bitoron/icons/white/check.svg \
		../bitoron/icons/white/share-2.svg \
		../bitoron/icons/white/twitter.svg \
		../bitoron/icons/white/git-commit.svg \
		../bitoron/icons/white/users.svg \
		../bitoron/icons/white/alert-octagon.svg \
		../bitoron/icons/white/folder.svg \
		../bitoron/icons/white/at-sign.svg \
		../bitoron/icons/white/rss.svg \
		../bitoron/icons/white/arrow-right.svg \
		../bitoron/icons/white/feather.svg \
		../bitoron/icons/white/facebook.svg \
		../bitoron/icons/white/plus-circle.svg \
		../bitoron/icons/white/command.svg \
		../bitoron/icons/white/thumbs-up.svg \
		../bitoron/icons/white/arrow-down-right.svg \
		../bitoron/icons/white/battery-charging.svg \
		../bitoron/icons/white/trash-2.svg \
		../bitoron/icons/white/smartphone.svg \
		../bitoron/icons/white/image.svg \
		../bitoron/icons/white/minimize.svg \
		../bitoron/icons/white/corner-left-down.svg \
		../bitoron/icons/white/wifi.svg \
		../bitoron/icons/white/list.svg \
		../bitoron/icons/white/chevrons-left.svg \
		../bitoron/icons/white/zap-off.svg \
		../bitoron/icons/white/loader.svg \
		../bitoron/icons/white/lock.svg \
		../bitoron/icons/white/mic.svg \
		../bitoron/icons/white/umbrella.svg \
		../bitoron/icons/white/toggle-left.svg \
		../bitoron/icons/white/music.svg \
		../bitoron/icons/white/file-plus.svg \
		../bitoron/icons/white/anchor.svg \
		../bitoron/icons/white/arrow-right-circle.svg \
		../bitoron/icons/white/play-circle.svg \
		../bitoron/icons/white/arrow-down.svg \
		../bitoron/icons/white/search.svg \
		../bitoron/icons/white/globe.svg \
		../bitoron/icons/white/corner-up-right.svg \
		../bitoron/icons/white/play.svg \
		../bitoron/icons/white/corner-down-right.svg \
		../bitoron/icons/white/unlock.svg \
		../bitoron/icons/white/tv.svg \
		../bitoron/icons/white/folder-minus.svg \
		../bitoron/icons/white/truck.svg \
		../bitoron/icons/white/align-right.svg \
		../bitoron/icons/white/target.svg \
		../bitoron/icons/white/send.svg \
		../bitoron/icons/white/skip-back.svg \
		../bitoron/icons/white/volume-1.svg \
		../bitoron/icons/white/folder-plus.svg \
		../bitoron/icons/white/wind.svg \
		../bitoron/icons/white/code.svg \
		../bitoron/icons/white/star.svg \
		../bitoron/icons/white/pause-circle.svg \
		../bitoron/icons/white/figma.svg \
		../bitoron/icons/white/user-plus.svg \
		../bitoron/icons/white/refresh-ccw.svg \
		../bitoron/icons/white/toggle-right.svg \
		../bitoron/icons/white/italic.svg \
		../bitoron/icons/white/triangle.svg \
		../bitoron/icons/white/fast-forward.svg \
		../bitoron/icons/white/chrome.svg \
		../bitoron/icons/white/eye.svg \
		../bitoron/icons/white/monitor.svg \
		../bitoron/icons/white/bell-off.svg \
		../bitoron/icons/white/home.svg \
		../bitoron/icons/white/sliders.svg \
		../bitoron/icons/white/x-circle.svg \
		../bitoron/icons/white/link-2.svg \
		../bitoron/icons/white/plus-square.svg \
		../bitoron/icons/white/rotate-cw.svg \
		../bitoron/icons/white/phone-outgoing.svg \
		../bitoron/icons/white/type.svg \
		../bitoron/icons/white/save.svg \
		../bitoron/icons/white/cloud-rain.svg \
		../bitoron/icons/white/arrow-down-left.svg \
		../bitoron/icons/white/voicemail.svg \
		../bitoron/icons/white/trash.svg \
		../bitoron/icons/white/move.svg \
		../bitoron/icons/white/crosshair.svg \
		../bitoron/icons/white/power.svg \
		../bitoron/icons/white/alert-circle.svg \
		../bitoron/icons/white/bold.svg \
		../bitoron/icons/white/twitch.svg \
		../bitoron/icons/white/plus.svg \
		../bitoron/icons/white/divide-circle.svg \
		../bitoron/icons/white/volume-x.svg \
		../bitoron/icons/white/arrow-left-circle.svg \
		../bitoron/icons/white/pen-tool.svg \
		../bitoron/icons/white/arrow-up.svg \
		../bitoron/icons/white/video.svg \
		../bitoron/icons/white/cpu.svg \
		../bitoron/icons/white/cloud.svg \
		../bitoron/icons/white/flag.svg \
		../bitoron/icons/white/watch.svg \
		../bitoron/icons/white/slack.svg \
		../bitoron/icons/white/hash.svg \
		../bitoron/icons/white/award.svg \
		../bitoron/icons/white/check-square.svg \
		../bitoron/icons/white/volume.svg \
		../bitoron/icons/white/grid.svg \
		../bitoron/icons/white/repeat.svg \
		../bitoron/icons/white/camera.svg \
		../bitoron/icons/white/more-horizontal.svg \
		../bitoron/icons/white/phone-incoming.svg \
		../bitoron/icons/white/codesandbox.svg \
		../bitoron/icons/white/arrow-up-circle.svg \
		../bitoron/icons/white/minus-circle.svg \
		../bitoron/icons/white/printer.svg \
		../bitoron/icons/white/share.svg \
		../bitoron/icons/white/gitlab.svg \
		../bitoron/icons/white/underline.svg \
		../bitoron/icons/white/corner-left-up.svg \
		../bitoron/icons/white/maximize.svg \
		../bitoron/icons/white/scissors.svg \
		../bitoron/icons/white/shopping-bag.svg \
		../bitoron/icons/white/arrow-up-left.svg \
		../bitoron/icons/white/mic-off.svg \
		../bitoron/icons/white/battery.svg \
		../bitoron/icons/white/pocket.svg \
		../bitoron/icons/white/x-square.svg \
		../bitoron/icons/white/shield-off.svg \
		../bitoron/icons/white/disc.svg \
		../bitoron/icons/white/camera-off.svg \
		../bitoron/icons/white/git-pull-request.svg \
		../bitoron/icons/white/bar-chart-2.svg \
		../bitoron/icons/white/table.svg \
		../bitoron/icons/white/maximize-2.svg \
		../bitoron/icons/white/film.svg \
		../bitoron/icons/white/chevron-down.svg \
		../bitoron/icons/white/chevron-right.svg \
		../bitoron/icons/white/gift.svg \
		../bitoron/icons/white/edit.svg \
		../bitoron/icons/white/bookmark.svg \
		../bitoron/icons/white/github.svg \
		../bitoron/icons/white/speaker.svg \
		../bitoron/icons/white/message-circle.svg \
		../bitoron/icons/white/refresh-cw.svg \
		../bitoron/icons/white/wifi-off.svg \
		../bitoron/icons/white/arrow-left.svg \
		../bitoron/icons/white/chevron-up.svg \
		../bitoron/icons/white/edit-3.svg \
		../bitoron/icons/white/clipboard.svg \
		../bitoron/icons/white/meh.svg \
		../bitoron/icons/white/corner-down-left.svg \
		../bitoron/icons/white/menu.svg \
		../bitoron/icons/white/chevrons-right.svg \
		../bitoron/icons/white/clock.svg \
		../bitoron/icons/white/instagram.svg \
		../bitoron/icons/white/activity.svg \
		../bitoron/icons/white/download.svg \
		../bitoron/icons/white/linkedin.svg \
		../bitoron/icons/white/inbox.svg \
		../bitoron/icons/white/align-left.svg \
		../bitoron/icons/white/terminal.svg \
		../bitoron/icons/white/filter.svg \
		../bitoron/icons/white/octagon.svg \
		../bitoron/icons/white/align-justify.svg \
		../bitoron/icons/white/log-out.svg \
		../bitoron/icons/white/circle.svg \
		../bitoron/icons/white/layout.svg \
		../bitoron/icons/white/hard-drive.svg \
		../bitoron/icons/white/minus-square.svg \
		../bitoron/icons/white/user.svg \
		../bitoron/icons/white/thumbs-down.svg \
		../bitoron/icons/white/hexagon.svg \
		../bitoron/icons/white/book.svg \
		../bitoron/icons/white/codepen.svg \
		../bitoron/icons/white/chevrons-up.svg \
		../bitoron/icons/white/x.svg \
		../bitoron/icons/white/x-octagon.svg \
		../bitoron/icons/white/dollar-sign.svg \
		../bitoron/icons/white/crop.svg \
		../bitoron/icons/white/upload.svg \
		../bitoron/icons/white/corner-up-left.svg \
		../bitoron/icons/white/phone-off.svg \
		../bitoron/icons/white/delete.svg \
		../bitoron/icons/white/briefcase.svg \
		../bitoron/icons/white/trending-down.svg \
		../bitoron/icons/white/sunset.svg \
		../bitoron/icons/white/mail.svg \
		../bitoron/icons/white/rewind.svg \
		../bitoron/icons/white/archive.svg \
		../bitoron/icons/white/download-cloud.svg \
		../bitoron/icons/white/phone.svg \
		../bitoron/icons/white/airplay.svg \
		../bitoron/icons/white/info.svg \
		../bitoron/icons/white/video-off.svg \
		../bitoron/icons/white/chevrons-down.svg \
		../bitoron/icons/white/shield.svg \
		../bitoron/icons/white/copy.svg \
		../bitoron/icons/white/phone-forwarded.svg \
		../bitoron/icons/white/credit-card.svg \
		../bitoron/icons/white/rotate-ccw.svg \
		../bitoron/icons/white/cloud-off.svg \
		../bitoron/icons/white/message-square.svg \
		../bitoron/icons/white/sunrise.svg \
		../bitoron/icons/white/external-link.svg \
		../bitoron/icons/white/server.svg \
		../bitoron/icons/white/upload-cloud.svg \
		../bitoron/icons/white/map.svg \
		../bitoron/icons/white/divide-square.svg \
		../bitoron/icons/white/slash.svg \
		../bitoron/icons/white/frown.svg \
		../bitoron/icons/white/bar-chart.svg \
		../bitoron/icons/white/alert-triangle.svg \
		../bitoron/icons/white/file.svg \
		../bitoron/icons/white/map-pin.svg \
		../bitoron/icons/white/settings.svg \
		../bitoron/icons/white/arrow-up-right.svg \
		../bitoron/icons/white/headphones.svg \
		../bitoron/icons/white/zap.svg \
		../bitoron/icons/white/file-text.svg \
		../bitoron/icons/white/database.svg \
		../bitoron/icons/white/pause.svg \
		../bitoron/icons/white/box.svg \
		../bitoron/icons/white/columns.svg \
		../bitoron/icons/white/eye-off.svg \
		../bitoron/icons/white/git-merge.svg \
		../bitoron/icons/white/square.svg \
		../bitoron/icons/white/corner-right-down.svg \
		../bitoron/icons/white/volume-2.svg \
		../bitoron/icons/white/sun.svg \
		../bitoron/icons/white/radio.svg
	'D:\QT\installedfiles\5.12.12\mingw73_64\bin\rcc.exe' -name bitoronImages ../bitoron/bitoronImages.qrc -o release/qrc_bitoronImages.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release/moc_predefs.h ../../../QT/installedfiles/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../bitoron/mainwindow.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/bin/moc.exe
	'D:\QT\installedfiles\5.12.12\mingw73_64\bin\moc.exe' $(DEFINES) --include 'D:/QT Projects/Bitoron/build-bitoron-Desktop_Qt_5_12_12_MinGW_64_bit-Debug/release/moc_predefs.h' -ID:/QT/installedfiles/5.12.12/mingw73_64/mkspecs/win32-g++ -I'D:/QT Projects/Bitoron/bitoron' -ID:/QT/installedfiles/5.12.12/mingw73_64/include -ID:/QT/installedfiles/5.12.12/mingw73_64/include/QtWidgets -ID:/QT/installedfiles/5.12.12/mingw73_64/include/QtGui -ID:/QT/installedfiles/5.12.12/mingw73_64/include/QtANGLE -ID:/QT/installedfiles/5.12.12/mingw73_64/include/QtCore -I. -ID:/QT/installedfiles/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QT/installedfiles/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QT/installedfiles/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QT/installedfiles/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QT/installedfiles/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QT/installedfiles/Tools/mingw730_64/x86_64-w64-mingw32/include ../bitoron/mainwindow.h -o release/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../bitoron/mainwindow.ui \
		../../../QT/installedfiles/5.12.12/mingw73_64/bin/uic.exe
	'D:\QT\installedfiles\5.12.12\mingw73_64\bin\uic.exe' ../bitoron/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../bitoron/main.cpp ../bitoron/mainwindow.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qicon.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../bitoron/main.cpp

release/mainwindow.o: ../bitoron/mainwindow.cpp ../bitoron/mainwindow.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../QT/installedfiles/5.12.12/mingw73_64/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../bitoron/mainwindow.cpp

release/qrc_bitoronImages.o: release/qrc_bitoronImages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_bitoronImages.o release/qrc_bitoronImages.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

